# Android-SDK-Boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systango/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systango/boilerplate/activity/: ExampleActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/systango/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk-module/: build.gradle
sdk-module/src/androidTest/java/com/systango/boilerplatesdk/: ExampleInstrumentedTest.java
sdk-module/src/main/: AndroidManifest.xml
sdk-module/src/main/java/com/systango/boilerplatesdk/constants/: KeyConstants.java
sdk-module/src/main/java/com/systango/boilerplatesdk/listener/: Feature1ResponseListener.java  OnFeature1ResponseListener.java  OnVerificationResponseListener.java
sdk-module/src/main/java/com/systango/boilerplatesdk/main/: ResponseHandler.java  SystangoClient.java  SystangoRestClient.java
sdk-module/src/main/java/com/systango/boilerplatesdk/network/: ApiClientImpl.java  ApiUrls.java  BaseResponseCallback.java
sdk-module/src/main/java/com/systango/boilerplatesdk/network/interceptor/: CommonInterceptor.java
sdk-module/src/main/java/com/systango/boilerplatesdk/network/interfaces/: ApiClient.java  CommonApiInterface.java  UrlPathKey.java
sdk-module/src/main/java/com/systango/boilerplatesdk/network/request/: BaseRequest.java  SampleRequest.java
sdk-module/src/main/java/com/systango/boilerplatesdk/network/response/: BaseResponse.java  SampleResponse.java
sdk-module/src/main/java/com/systango/boilerplatesdk/utils/: DeviceUtils.java  NetworkUtils.java
sdk-module/src/main/res/values/: strings.xml
sdk-module/src/test/java/com/systango/boilerplatesdk/: ExampleUnitTest.java
