apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "0.0.2-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://apibaseurl.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"http://apibaseurl.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    okHttpLibVersion = '3.4.1'
    retrofitLibVersion = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Unit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI - Support libraries
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:' + okHttpLibVersion
    implementation 'com.squareup.okhttp3:okhttp-ws:' + okHttpLibVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okHttpLibVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitLibVersion
    implementation 'com.squareup.retrofit2:converter-scalars:' + retrofitLibVersion
    implementation('com.squareup.retrofit2:retrofit:' + retrofitLibVersion) {
        exclude module: 'okhttp'
    }

    //Others
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
